REDIS_URI = ""  # Your Redis URI. Not required. Remove this if you don't need Redis for caching. It will use node-cache by default.

CONSUMET_API = ""  # Consumet API. Host from: https://github.com/consumet/api.consumet.org/
NEXT_PUBLIC_DOMAIN = "http://localhost:3000"  # Your website URL (required for info and episode), replace it with your website URL
